<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cubitus flex</title>
    <link rel="stylesheet" href="../css/cubitus_flex.css" />
  </head>
  <body>
    <header> <h1>Exercice Cubitus Flex</h1></header>
    <main>
      <section>
        <div class="vert"></div>
        <div class="bleu"></div>
        <div class="vert"></div>
        <div class="bleu"></div>
        <div class="vert"></div>
        <div class="bleu"></div>
        <div class="bleu"></div>
        <div class="bleu rond"></div>
        <div class="orange"></div>
        <div class="bleu rond"></div>
        <div class="orange"></div>
        <div class="vert"></div>
        <div class="vert"></div>
        <div class="orange"></div>
        <div class="bleu rond"></div>
        <div class="orange"></div>
        <div class="blanc"></div>
        <div class="bleu"></div>
        <div class="bleu"></div>
        <div class="bleu rond"></div>
        <div class="orange"></div>
        <div class="blanc"></div>
        <div class="orange"></div>
        <div class="vert"></div>
        <div class="vert"></div>
        <div class="orange"></div>
        <div class="blanc"></div>
        <div class="orange"></div>
        <div class="bleu rond"></div>
        <div class="bleu"></div>
        <div class="bleu"></div>
        <div class="vert"></div>
        <div class="bleu"></div>
        <div class="vert"></div>
        <div class="bleu"></div>
        <div class="vert"></div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
